.nav{
    background-color: #ee742f;
    div{
        color: #fff !important;
    }
}
.box1{
    padding: 0 10px;
    .host{

    }
    .btn{
        margin-top: 20px;
    }
}
.box2{
    padding: 0 10px;
}
.label{
    width: 100px;
}
.address{
    word-wrap: break-word;
    word-break: break-all;
    // user-select: all;
}
.votors{
    width: 95%;
    height: 200px;
    background-color: #eee;
}